{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"General","order":7,"path":"folders/Shaders/General.yy",},
    {"name":"Radiosity Vector Fields","order":8,"path":"folders/Shaders/Radiosity Vector Fields.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Shd_JumpFloodAlgorithm","order":2,"path":"shaders/Shd_JumpFloodAlgorithm/Shd_JumpFloodAlgorithm.yy",},
    {"name":"Scr_RadiosityVectorField","order":1,"path":"scripts/Scr_RadiosityVectorField/Scr_RadiosityVectorField.yy",},
    {"name":"Obj_RadiosityVectorField","order":1,"path":"objects/Obj_RadiosityVectorField/Obj_RadiosityVectorField.yy",},
    {"name":"Shd_VectorFieldSeeding","order":2,"path":"shaders/Shd_VectorFieldSeeding/Shd_VectorFieldSeeding.yy",},
    {"name":"Shd_JfaSeeding","order":1,"path":"shaders/Shd_JfaSeeding/Shd_JfaSeeding.yy",},
    {"name":"Spr_SampleScene","order":1,"path":"sprites/Spr_SampleScene/Spr_SampleScene.yy",},
  ],
}